* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }

  body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.25;
    color: #040422;
  }
  .container {
max-width: 1000px;
margin:auto;
padding: 0px;
}
header {
    background-color: lab(89.2% 4.78 1.71);
    color: #7b1bbb;
    padding: 20px 0;
  }
  
  header h1 {
    margin: 0;
    display: inline-block;
  }
  
  nav {
    float: right;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    display: inline-block;
    margin-left: 20px;
  }
  
  nav ul li a {
    color: hwb(239 4% 24%);
    text-decoration: none;
  }
  
  .section {
    padding: 60px 0;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .project-card {
    border: 1px solid #050505;
    padding: 20px;
    background: #13b982;
    border-radius: 8px;
  }
  
  footer {
    background: #f4f4f4;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
  }
  
  @media (max-width: 768px) {
    nav {
      float: none;
      text-align: center;
      margin-top: 10px;
    }
  
    nav ul li {
      display: block;
      margin: 10px 0;
    }
  }
  







